{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1415394873023,"hash":"47fafcbcff2c6136af59cfd53c1a73f3079b7d39"}